version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={7048.8125,12.428303,2291.6487};
		dir[]={-0.050576922,-0.6054821,0.79427475};
		up[]={-0.038477585,0.79585284,0.60426533};
		aside[]={0.99800235,-7.381459e-009,0.063549839};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5633423;
class ScenarioData
{
	author="Phoenix_ZA";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7046.894,5.0014391,2301.4424};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=7;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=6;
		};
	};
};
